{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "release: cut the %s release",
      "allowBranch": "master",
      "conventionalCommits": true
    }
  }
}
