{
  "private": true,
  "name": "root",
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build --no-private"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@yarnpkg/pnpify": "^2.1.0",
    "eslint": "^7.5.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
