{
  "private": true,
  "name": "root",
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "test": "lerna run test",
    "watch": "lerna run --parallel watch",
    "cut-release": "lerna version --sign-git-commit --force-publish",
    "cut-prerelease": "yarn cut-release --conventional-prerelease --preid beta",
    "publish": "lerna publish from-git",
    "commit": "git-cz",
    "lint": "eslint --ext .ts ./",
    "prepare": "yarn build",
    "version": "yarn",
    "docs": "typedoc --options .typedoc.js --plugin typedoc-plugin-lerna-packages"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/config-lerna-scopes": "^9.1.1",
    "@lerna/project": "^3.21.0",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@yarnpkg/pnpify": "^2.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^23.20.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "typedoc": "^0.19.1",
    "typedoc-plugin-lerna-packages": "^0.3.1",
    "typescript": "^3.9.7"
  },
  "dependenciesMeta": {
    "@taquito/taquito": {
      "built": false
    }
  },
  "workspaces": [
    "packages/*",
    "integration-tests"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
